<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Welcome</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="cpd65DQZUXG">
<div id="container">
  <div id="header">
    <h1  id="46zdMyupEl"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="ZWhwiZBSQIE">Welcome</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="VkgHJG4xPPyJn"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="DMdDjXIZNmAytHD"><a href="terms.html">Terms and Conditions</a></li>
		<li id="7ijOmlxh"><a href="photo.html">Photo gallery</a></li>
      <li id="1B46o7izg2"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Zoom Meetings - Zoom</a><br> Please check meeting contacts, your sponsor, your local District, or Regional websites for the most up to date meeting information. Contingency plans have been made including virtual meetings via video or conference call services such as Zoom.us , FreeConferenceCall.com , Google Hangouts , StepChat.com , and InTheRooms.com as well as staying ...</li>
<li><a href="1.html">Video Conferencing, Online Meetings, Screen ... - Cisco Webex</a><br> Doodle is the simplest way to schedule meetings with team members, colleagues, clients, partners and friends. Take back control of your calendar (and time) today!</li>
<li><a href="2.html">Meeting Sites Resource</a><br> Join a Meeting. Did someone send you a meeting code? Please enter it here to join a meeting. Join a meeting. Join. Looking for information about virtual meetings? Our latest information and product details are now available on goto.com. Join.me and GoTo are a part of the same family! With GoTo (the makers of GoToMeeting), you'll find solutions ...</li>
<li><a href="3.html">Joining a test meeting – Zoom Help Center</a><br> Overview. In this article, we will discuss how to join an instant meeting through an email invite, an instant messaging invite, from the browser, from the Zoom desktop and mobile application, from a landline or mobile phone, and with a H.323 or SIP device.</li>
<li><a href="4.html">Meeting minutes (simple) - templates.office.com</a><br> Keeping meeting minutes just got a lot easier. This simple meeting minutes template has a straightforward format so it’s easy to share what topics were discussed. You’ll find fields for an attendee list, agenda topics, and an action item section that lists task owner and deadline. Use the minutes of meeting template for notetaking during the meeting or to organize your notes before sending ...</li>
<li><a href="5.html">Joining a meeting – Zoom Help Center</a><br> Meeting Templates. Create more efficient meetings with pre-defined meeting invite templates, including brainstorm session, quick catch-up, and more. Includes prompts to set an agenda, attach key content, add tools, and more. Advanced Video Layouts. See the meeting, your way. Use the slider to show as many or as few participants you want.</li>
<li><a href="6.html">Video Conferencing &amp; Screen Share | Intermedia</a><br> Alternatively, if the celebration is intended just for large seminars or training courses, you need to consider meeting sites that have enough space and ability to accommodate the numbers of people. In the event the quantity of attendees participating in the achieving is large, meeting sites that are off site would be more desirable.</li>
<li><a href="7.html">Find a Meeting - Marijuana Anonymous World Services</a><br> Meeting Sites Resource also offers fee-based support services, including on-line registration and housing, professional on-site staffing , full-service meeting and event planning, educational workshops, Strategic Meeting Management consulting and advanced technology solutions.</li>
<li><a href="8.html">Welcome to Meeting Land - free online dating site!</a><br> Coronavirus Statement - English | Portuguese | Spanish This page contains links and resources to help addicts meet online or by phone. If you have a locally developed resource you’d like to share, please let us know: fsmail@na.org.Note—resources developed by World Services are noted with (NAWS) at the end of the title, and locally developed resources are noted with (local) at the end of ...</li>
<li><a href="9.html">Waiting Room – Zoom Help Center</a><br> 2: If this is the first time you're joining a Webex meeting, Webex automatically downloads the app. If you don't want to install anything, click Join from your browser; Click the installer file to install the app.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Zoom Meetings - Zoom</a></li>
<li><a href="1.html">Video Conferencing, Online Meetings, Screen ... - Cisco Webex</a><br></li>
<li><a href="2.html">Meeting Sites Resource</a><br></li>
<li><a href="3.html">Joining a test meeting – Zoom Help Center</a><br></li>
<li><a href="4.html">Meeting minutes (simple) - templates.office.com</a><br></li>
<li><a href="5.html">Joining a meeting – Zoom Help Center</a><br></li>
<li><a href="6.html">Video Conferencing &amp; Screen Share | Intermedia</a><br></li>
<li><a href="7.html">Find a Meeting - Marijuana Anonymous World Services</a><br></li>
<li><a href="8.html">Welcome to Meeting Land - free online dating site!</a><br></li>
<li><a href="9.html">Waiting Room – Zoom Help Center</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Welcome</a></h1>
<img src="img/dade1321535c08f3546515a57b72a4d3.jpg" width="30%" id="6o7OSEooc3TM"/>	
<span> Toggle Navigation</span> <span> </span> <span> </span> <span> </span> Welcome Our Team Professional Services SMM Contact Points of Distinction SMM Technology Solutions Strategic Meeting Management (SMM) Hotel Contract Tips <p> Since 1993, Meeting Sites Resource  has been partnering with global customers to add value to the site research, hotel evaluation, negotiations and hotel contract process, with a focus on Strategic Meeting Management outcomes.</p> <p> Meeting Sites Resource has a highly experienced team of meeting professionals and as global meeting specialists, we leverage our buying clout and expertise in hotel and contract negotiations to assure value to the meeting and bottom line, with an emphasis on risk reduction / cost containment.</p> <p> As experienced global volume buyers with hotel chains and independents, Meeting Sites Resource can save customers significant time and money.  Our Strategic Meeting Management technology allows customers 24/7 access to all current and past meeting activity, including cost savings / risk reduction / cost containment reports by meeting and a multitude of planning tools and resources.</p> <p> Meeting Sites Resource also offers fee-based support services, including on-line registration and housing, professional on-site staffing , full-service meeting and event planning, educational workshops, Strategic Meeting Management consulting and advanced technology solutions.</p> <p> Please browse our site and learn about the Meeting Sites Resource difference and our "High Tech - High Touch" performance advantage, with an Strategic Meeting Management focus!  Meeting Sites Resource is a recognition recipient of Meeting Professional International's Golden Paragon Award, MPI's highest acknowledgment for meeting excellence.</p> <p> <strong> MEETING SITES RESOURCE PROFESSIONAL AFFILIATIONS:</strong> </p> Meeting Professionals International (MPI) Professional Convention Management Association (PCMA) Global Business Travel Association (GBTA) American Society of Association Executives (ASAE) Financial and Insurance Conference Planners (FICP) <p> <br/> For Additional Information Contact: <br/> Terri Woodin, CMP, Vice President, Marketing &amp; Global Meeting Services<br/> Meeting Sites Resource<br/> <span> 970-771-3386</span> <br/> <span> This email address is being protected from spambots. You need JavaScript enabled to view it.</span> </p> <p> <span> 15375 Barranca Parkway, Suite C102 Irvine, CA 92618 Phone: 949.250.7483</span> </p> <p> Back to Top </p> <p> &copy; 2021 Meeting Sites Resource </p>
<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/XJL3WjLQX2E"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="And Then BOOM: A Baby - MAFS: Happily Ever After (S1, E7) | Full Episode | Lifetime" data-role="presentation" data-class="rms_img" data-src="https://th.bing.com/th?id=OVP.LbosqVA4lXpW37gxwRGKQwHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="7E1KaCyn3"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="Xbf5K4G6rOnEID7"></p>

  </div>
</div>

</body>
</html>
