<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="qdyGF45wogta7R">
<div id="container">
  <div id="header">
    <h1  id="DH2u2NSqHU"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="VPAQeXPVdG7cE5"></h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="LYxpAXNdPucK"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="djeeVsT6Xje"><a href="terms.html">Terms and Conditions</a></li>
		<li id="uIrzNzWr"><a href="photo.html">Photo gallery</a></li>
      <li id="frmCYIHj"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Zoom Meetings - Zoom</a><br> Please check meeting contacts, your sponsor, your local District, or Regional websites for the most up to date meeting information. Contingency plans have been made including virtual meetings via video or conference call services such as Zoom.us , FreeConferenceCall.com , Google Hangouts , StepChat.com , and InTheRooms.com as well as staying ...</li>
<li><a href="1.html">Video Conferencing, Online Meetings, Screen ... - Cisco Webex</a><br> Doodle is the simplest way to schedule meetings with team members, colleagues, clients, partners and friends. Take back control of your calendar (and time) today!</li>
<li><a href="2.html">Meeting Sites Resource</a><br> Join a Meeting. Did someone send you a meeting code? Please enter it here to join a meeting. Join a meeting. Join. Looking for information about virtual meetings? Our latest information and product details are now available on goto.com. Join.me and GoTo are a part of the same family! With GoTo (the makers of GoToMeeting), you'll find solutions ...</li>
<li><a href="3.html">Joining a test meeting – Zoom Help Center</a><br> Overview. In this article, we will discuss how to join an instant meeting through an email invite, an instant messaging invite, from the browser, from the Zoom desktop and mobile application, from a landline or mobile phone, and with a H.323 or SIP device.</li>
<li><a href="4.html">Meeting minutes (simple) - templates.office.com</a><br> Keeping meeting minutes just got a lot easier. This simple meeting minutes template has a straightforward format so it’s easy to share what topics were discussed. You’ll find fields for an attendee list, agenda topics, and an action item section that lists task owner and deadline. Use the minutes of meeting template for notetaking during the meeting or to organize your notes before sending ...</li>
<li><a href="5.html">Joining a meeting – Zoom Help Center</a><br> Meeting Templates. Create more efficient meetings with pre-defined meeting invite templates, including brainstorm session, quick catch-up, and more. Includes prompts to set an agenda, attach key content, add tools, and more. Advanced Video Layouts. See the meeting, your way. Use the slider to show as many or as few participants you want.</li>
<li><a href="6.html">Video Conferencing &amp; Screen Share | Intermedia</a><br> Alternatively, if the celebration is intended just for large seminars or training courses, you need to consider meeting sites that have enough space and ability to accommodate the numbers of people. In the event the quantity of attendees participating in the achieving is large, meeting sites that are off site would be more desirable.</li>
<li><a href="7.html">Find a Meeting - Marijuana Anonymous World Services</a><br> Meeting Sites Resource also offers fee-based support services, including on-line registration and housing, professional on-site staffing , full-service meeting and event planning, educational workshops, Strategic Meeting Management consulting and advanced technology solutions.</li>
<li><a href="8.html">Welcome to Meeting Land - free online dating site!</a><br> Coronavirus Statement - English | Portuguese | Spanish This page contains links and resources to help addicts meet online or by phone. If you have a locally developed resource you’d like to share, please let us know: fsmail@na.org.Note—resources developed by World Services are noted with (NAWS) at the end of the title, and locally developed resources are noted with (local) at the end of ...</li>
<li><a href="9.html">Waiting Room – Zoom Help Center</a><br> 2: If this is the first time you're joining a Webex meeting, Webex automatically downloads the app. If you don't want to install anything, click Join from your browser; Click the installer file to install the app.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Zoom Meetings - Zoom</a></li>
<li><a href="1.html">Video Conferencing, Online Meetings, Screen ... - Cisco Webex</a><br></li>
<li><a href="2.html">Meeting Sites Resource</a><br></li>
<li><a href="3.html">Joining a test meeting – Zoom Help Center</a><br></li>
<li><a href="4.html">Meeting minutes (simple) - templates.office.com</a><br></li>
<li><a href="5.html">Joining a meeting – Zoom Help Center</a><br></li>
<li><a href="6.html">Video Conferencing &amp; Screen Share | Intermedia</a><br></li>
<li><a href="7.html">Find a Meeting - Marijuana Anonymous World Services</a><br></li>
<li><a href="8.html">Welcome to Meeting Land - free online dating site!</a><br></li>
<li><a href="9.html">Waiting Room – Zoom Help Center</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro"></a></h1>
<img src="img/dade1321535c08f3546515a57b72a4d3.jpg" width="30%" id="x2vTeaUiTnE"/>	
<span> Features</span> <span> Solutions </span> <span> Pricing</span> <span> Integrations</span> <span> Resources </span> <span> Contact </span> <span> Sign up</span> <span> Log in</span> <span> <span> Create a Doodle</span> </span> <span> </span> <h1> It shouldn’t take 30 emails to schedule a 30-minute meeting</h1> <h3> Book meetings faster with the smart scheduling power of Doodle</h3> <h4> Doodle Featured in the News</h4> <h2> Never send another “When can you meet?” email again</h2> <h3> Get the right people together. At the right time. In 2 steps.</h3> <h5> Skip the email guessing game</h5> <p> Outsmart back-and-forth emails by giving a clear visual snapshot of your availability. It’s quick and collaborative. People can get back to work in minutes.</p> <h5> No more juggling time zones and busy schedules</h5> <p> Check availability across time zones, so key players don’t get left out of important meetings - and projects move faster.</p> <h5> Set a professional tone</h5> <p> Too many changes and updates can look unorganized. Doodle keeps updates and reminders in one place, so everyone’s inbox stays clean.</p> <h5> Keep your calendar private</h5> <p> Your calendar - and your attendees’ calendars - are personal. We get it. With Doodle, events, meetings, appointments and daily activities stay out of public view.</p> <span> Meet Doodle</span> <h2> Why busy people love Doodle</h2> <p> Gone are the days where you send a mass email for availability and have to sort through each person to figure out the best time.</p> Melodee T Management Associate, Non-profit Organization <p> Anytime more than two people are trying to arrange a meeting, Doodle is essential – especially when the meeting extends across time zones.</p> Samantha Brown Host, Travel Channel <p> I use it to plan meetings with team members, project collaborators, and external suppliers. It’s such a simple concept!</p> Krishna L Customer Service Representative <h3> Ready to get started?</h3> <span> Start free trial</span> <span> Request a demo</span> <h2> Start your Doodle - and watch the appointments roll in</h2> <h4> 1:1 Meetings</h4> <p> Quickly schedule 1:1s with outside parties, without guessing or asking about availability. You show your best times. Guests narrow it down. Date and time set.</p> <h4> Open up a time block </h4> <p> A first-come, first-served open block for appointments lets guests see and respond to your changing availability, without you having to constantly update them.</p> <h4> Gather groups of 3+ people</h4> <p> Anyone invited to take a Doodle poll can respond no matter what calendar they use. This “universal” access lets all Doodle guests participate, no sign-in required.</p> <h3> Start scheduling the smart way</h3> <span> Select a plan</span> <span> Contact sales</span> <h2> Privacy and Security - Built for Enterprises</h2> <h3> Thousands of Doodle fans work inside enterprises like Cisco, Amazon, and Google. We take your privacy and security seriously.</h3> <h4> Basic Calendar Integration</h4> <p> Doodle only stores your email and tokens - and nothing else. Your personal data - calendar, events and availability - are never stored in our database.</p> <h4> Secure AWS Hosting</h4> <p> Doodle is hosted on AWS, which is certified for compliance under rigorous, internationally-recognized standards and codes of practice: ISO/IEC 27001:2013, 27017:2015 and 27018:2014.</p> <h4> Cloudflare Security</h4> <p> We use Cloudflare for an added layer of DDoS protection.</p> <h2> Work within your existing tools</h2> <h4> Cross-platform</h4> <p> Schedule across multiple calendars</p> Google Calendar Outlook Calendar <h4> Direct plug-ins</h4> <p> Get work done, where you already work</p> Slack Zoom <h4> Advanced integration</h4> <p> Build custom integrations for any use case</p> Doodle API Zapier About Us Team Career Press Ads on Doodle Help Contact Sales About Us Team Career Press Ads on Doodle Help Contact Sales <span> English </span> Terms of Service Imprint Privacy Policy About Us Team Career Press Ads on Doodle Help Contact Sales About Us Team Career Press Ads on Doodle Help Contact Sales Terms of Service Imprint Privacy Policy <span> English </span>
<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/XJL3WjLQX2E"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="And Then BOOM: A Baby - MAFS: Happily Ever After (S1, E7) | Full Episode | Lifetime" data-role="presentation" data-class="rms_img" data-src="https://th.bing.com/th?id=OVP.LbosqVA4lXpW37gxwRGKQwHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="oMxUNLb"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="lSJuSjKByojrvk"></p>

  </div>
</div>

</body>
</html>
