<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Privacy policy</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="VqMxMY41l">
<div id="container">
  <div id="header">
    <h1  id="ayB4BfjhsQYVfNX"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="CAo4bWXhn">Privacy policy</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="OyCsLnBGOow5"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="cigZI3Ycib3i"><a href="terms.html">Terms and Conditions</a></li>
		<li id="B1M6NJhhwe"><a href="photo.html">Photo gallery</a></li>
      <li id="211Isas7b"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Zoom Meetings - Zoom</a><br> Please check meeting contacts, your sponsor, your local District, or Regional websites for the most up to date meeting information. Contingency plans have been made including virtual meetings via video or conference call services such as Zoom.us , FreeConferenceCall.com , Google Hangouts , StepChat.com , and InTheRooms.com as well as staying ...</li>
<li><a href="1.html">Video Conferencing, Online Meetings, Screen ... - Cisco Webex</a><br> Doodle is the simplest way to schedule meetings with team members, colleagues, clients, partners and friends. Take back control of your calendar (and time) today!</li>
<li><a href="2.html">Meeting Sites Resource</a><br> Join a Meeting. Did someone send you a meeting code? Please enter it here to join a meeting. Join a meeting. Join. Looking for information about virtual meetings? Our latest information and product details are now available on goto.com. Join.me and GoTo are a part of the same family! With GoTo (the makers of GoToMeeting), you'll find solutions ...</li>
<li><a href="3.html">Joining a test meeting – Zoom Help Center</a><br> Overview. In this article, we will discuss how to join an instant meeting through an email invite, an instant messaging invite, from the browser, from the Zoom desktop and mobile application, from a landline or mobile phone, and with a H.323 or SIP device.</li>
<li><a href="4.html">Meeting minutes (simple) - templates.office.com</a><br> Keeping meeting minutes just got a lot easier. This simple meeting minutes template has a straightforward format so it’s easy to share what topics were discussed. You’ll find fields for an attendee list, agenda topics, and an action item section that lists task owner and deadline. Use the minutes of meeting template for notetaking during the meeting or to organize your notes before sending ...</li>
<li><a href="5.html">Joining a meeting – Zoom Help Center</a><br> Meeting Templates. Create more efficient meetings with pre-defined meeting invite templates, including brainstorm session, quick catch-up, and more. Includes prompts to set an agenda, attach key content, add tools, and more. Advanced Video Layouts. See the meeting, your way. Use the slider to show as many or as few participants you want.</li>
<li><a href="6.html">Video Conferencing &amp; Screen Share | Intermedia</a><br> Alternatively, if the celebration is intended just for large seminars or training courses, you need to consider meeting sites that have enough space and ability to accommodate the numbers of people. In the event the quantity of attendees participating in the achieving is large, meeting sites that are off site would be more desirable.</li>
<li><a href="7.html">Find a Meeting - Marijuana Anonymous World Services</a><br> Meeting Sites Resource also offers fee-based support services, including on-line registration and housing, professional on-site staffing , full-service meeting and event planning, educational workshops, Strategic Meeting Management consulting and advanced technology solutions.</li>
<li><a href="8.html">Welcome to Meeting Land - free online dating site!</a><br> Coronavirus Statement - English | Portuguese | Spanish This page contains links and resources to help addicts meet online or by phone. If you have a locally developed resource you’d like to share, please let us know: fsmail@na.org.Note—resources developed by World Services are noted with (NAWS) at the end of the title, and locally developed resources are noted with (local) at the end of ...</li>
<li><a href="9.html">Waiting Room – Zoom Help Center</a><br> 2: If this is the first time you're joining a Webex meeting, Webex automatically downloads the app. If you don't want to install anything, click Join from your browser; Click the installer file to install the app.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Zoom Meetings - Zoom</a></li>
<li><a href="1.html">Video Conferencing, Online Meetings, Screen ... - Cisco Webex</a><br></li>
<li><a href="2.html">Meeting Sites Resource</a><br></li>
<li><a href="3.html">Joining a test meeting – Zoom Help Center</a><br></li>
<li><a href="4.html">Meeting minutes (simple) - templates.office.com</a><br></li>
<li><a href="5.html">Joining a meeting – Zoom Help Center</a><br></li>
<li><a href="6.html">Video Conferencing &amp; Screen Share | Intermedia</a><br></li>
<li><a href="7.html">Find a Meeting - Marijuana Anonymous World Services</a><br></li>
<li><a href="8.html">Welcome to Meeting Land - free online dating site!</a><br></li>
<li><a href="9.html">Waiting Room – Zoom Help Center</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Privacy policy</a></h1>
<img src="" width="30%" id="h7MJoNEhK"/>	
<p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="oKMNNpwoZiFEsou"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="wS6N3Gfyft45X"></p>

  </div>
</div>

</body>
</html>
