<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Terms and Conditions</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="cYZyWffWO21TNd">
<div id="container">
  <div id="header">
    <h1  id="s6bTqvyNb"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="c3fXVCEoCL">Terms and Conditions</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="3qZyiVn"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="x1srCxavuekT7"><a href="terms.html">Terms and Conditions</a></li>
		<li id="d5DxBkNGj"><a href="photo.html">Photo gallery</a></li>
      <li id="Gne4YMi"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Zoom Meetings - Zoom</a><br> Please check meeting contacts, your sponsor, your local District, or Regional websites for the most up to date meeting information. Contingency plans have been made including virtual meetings via video or conference call services such as Zoom.us , FreeConferenceCall.com , Google Hangouts , StepChat.com , and InTheRooms.com as well as staying ...</li>
<li><a href="1.html">Video Conferencing, Online Meetings, Screen ... - Cisco Webex</a><br> Doodle is the simplest way to schedule meetings with team members, colleagues, clients, partners and friends. Take back control of your calendar (and time) today!</li>
<li><a href="2.html">Meeting Sites Resource</a><br> Join a Meeting. Did someone send you a meeting code? Please enter it here to join a meeting. Join a meeting. Join. Looking for information about virtual meetings? Our latest information and product details are now available on goto.com. Join.me and GoTo are a part of the same family! With GoTo (the makers of GoToMeeting), you'll find solutions ...</li>
<li><a href="3.html">Joining a test meeting – Zoom Help Center</a><br> Overview. In this article, we will discuss how to join an instant meeting through an email invite, an instant messaging invite, from the browser, from the Zoom desktop and mobile application, from a landline or mobile phone, and with a H.323 or SIP device.</li>
<li><a href="4.html">Meeting minutes (simple) - templates.office.com</a><br> Keeping meeting minutes just got a lot easier. This simple meeting minutes template has a straightforward format so it’s easy to share what topics were discussed. You’ll find fields for an attendee list, agenda topics, and an action item section that lists task owner and deadline. Use the minutes of meeting template for notetaking during the meeting or to organize your notes before sending ...</li>
<li><a href="5.html">Joining a meeting – Zoom Help Center</a><br> Meeting Templates. Create more efficient meetings with pre-defined meeting invite templates, including brainstorm session, quick catch-up, and more. Includes prompts to set an agenda, attach key content, add tools, and more. Advanced Video Layouts. See the meeting, your way. Use the slider to show as many or as few participants you want.</li>
<li><a href="6.html">Video Conferencing &amp; Screen Share | Intermedia</a><br> Alternatively, if the celebration is intended just for large seminars or training courses, you need to consider meeting sites that have enough space and ability to accommodate the numbers of people. In the event the quantity of attendees participating in the achieving is large, meeting sites that are off site would be more desirable.</li>
<li><a href="7.html">Find a Meeting - Marijuana Anonymous World Services</a><br> Meeting Sites Resource also offers fee-based support services, including on-line registration and housing, professional on-site staffing , full-service meeting and event planning, educational workshops, Strategic Meeting Management consulting and advanced technology solutions.</li>
<li><a href="8.html">Welcome to Meeting Land - free online dating site!</a><br> Coronavirus Statement - English | Portuguese | Spanish This page contains links and resources to help addicts meet online or by phone. If you have a locally developed resource you’d like to share, please let us know: fsmail@na.org.Note—resources developed by World Services are noted with (NAWS) at the end of the title, and locally developed resources are noted with (local) at the end of ...</li>
<li><a href="9.html">Waiting Room – Zoom Help Center</a><br> 2: If this is the first time you're joining a Webex meeting, Webex automatically downloads the app. If you don't want to install anything, click Join from your browser; Click the installer file to install the app.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Zoom Meetings - Zoom</a></li>
<li><a href="1.html">Video Conferencing, Online Meetings, Screen ... - Cisco Webex</a><br></li>
<li><a href="2.html">Meeting Sites Resource</a><br></li>
<li><a href="3.html">Joining a test meeting – Zoom Help Center</a><br></li>
<li><a href="4.html">Meeting minutes (simple) - templates.office.com</a><br></li>
<li><a href="5.html">Joining a meeting – Zoom Help Center</a><br></li>
<li><a href="6.html">Video Conferencing &amp; Screen Share | Intermedia</a><br></li>
<li><a href="7.html">Find a Meeting - Marijuana Anonymous World Services</a><br></li>
<li><a href="8.html">Welcome to Meeting Land - free online dating site!</a><br></li>
<li><a href="9.html">Waiting Room – Zoom Help Center</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Terms and Conditions</a></h1>
<img src="" width="30%" id="GCGF5AMUudHXPHT"/>	
<h2>Terms and Conditions</h2>

<p>Welcome to Website!</p>

<p>These terms and conditions outline the rules and regulations for the use of Our Company's Website, located at Website.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Website if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3>Cookies</h3>

<p>We employ the use of cookies. By accessing Website, you agreed to use cookies in agreement with the Our Company's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3>License</h3>

<p>Unless otherwise stated, Our Company and/or its licensors own the intellectual property rights for all material on Website. All intellectual property rights are reserved. You may access this from Website for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from Website</li>
    <li>Sell, rent or sub-license material from Website</li>
    <li>Reproduce, duplicate or copy material from Website</li>
    <li>Redistribute content from Website</li>
</ul>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Our Company does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Our Company,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Our Company shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>Our Company reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant Our Company a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3>Hyperlinking to our Content</h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Our Company; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Our Company. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of Our Company's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3>iFrames</h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3>Content Liability</h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3>Your Privacy</h3>

<p>Please read Privacy Policy</p>

<h3>Reservation of Rights</h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3>Removal of links from our website</h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3>Disclaimer</h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="mrtBfKLMbG2NVY"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="Eq4smUaRd5Neav"></p>

  </div>
</div>

</body>
</html>
